<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>601</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QTextEdit" name="codeEdit">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;MOVli r1 16&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;MOVhi r2 1&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;ADD r3 r1 r2&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;EXIT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPlainTextEdit" name="hexEdit">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="cpuEdit">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="3">
      <layout class="QGridLayout" name="displayLayout"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>646</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDemo">
    <property name="title">
     <string>Demo</string>
    </property>
    <widget class="QMenu" name="menuMapGen">
     <property name="title">
      <string>MapGen</string>
     </property>
     <addaction name="actionLocusGen"/>
     <addaction name="actionHeightGen"/>
     <addaction name="actionRiverGen"/>
    </widget>
    <addaction name="actionStart_life"/>
    <addaction name="actionStart_relax"/>
    <addaction name="actionStart_relax_tor"/>
    <addaction name="menuMapGen"/>
   </widget>
   <widget class="QMenu" name="menuCPU">
    <property name="title">
     <string>CPU</string>
    </property>
    <addaction name="actionLoad_code"/>
    <addaction name="actionRun_code"/>
   </widget>
   <addaction name="menuCPU"/>
   <addaction name="menuDemo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionStart_life">
   <property name="text">
    <string>Start life</string>
   </property>
  </action>
  <action name="actionStart_relax">
   <property name="text">
    <string>Start relax</string>
   </property>
  </action>
  <action name="actionStart_relax_tor">
   <property name="text">
    <string>Strart relax tor</string>
   </property>
  </action>
  <action name="actionLocus_gen">
   <property name="text">
    <string>Locus gen</string>
   </property>
  </action>
  <action name="actionHeight_gen">
   <property name="text">
    <string>Height gen</string>
   </property>
  </action>
  <action name="actionRiver_gen">
   <property name="text">
    <string>River gen</string>
   </property>
  </action>
  <action name="actionLocusGen">
   <property name="text">
    <string>LocusGen</string>
   </property>
  </action>
  <action name="actionHeightGen">
   <property name="text">
    <string>HeightGen</string>
   </property>
  </action>
  <action name="actionRiverGen">
   <property name="text">
    <string>RiverGen</string>
   </property>
  </action>
  <action name="actionLoad_code">
   <property name="text">
    <string>Load code</string>
   </property>
  </action>
  <action name="actionRun_code">
   <property name="text">
    <string>Run code</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
